{
	"name": "vehicle-specs-database",
	"version": "1.0.0",
	"main": "./src/index.ts",
	"author": "bameyrick <bameyrick@gmail.com>",
	"license": "MIT",
	"scripts": {
		"lint": "tslint src/*.ts",
		"precommit": "lint-staged"
	},
	"lint-staged": {
		"*.json": ["prettier --print-width 140 --use-tabs --single-quote --trailing-comma es5 --parser json --write", "git add"],
		"*.js": ["prettier --print-width 140 --use-tabs --single-quote --trailing-comma es5 --parser babylon --write", "git add"],
		"*.ts": [
			"yarn lint",
			"prettier --print-width 140 --use-tabs --single-quote --trailing-comma es5 --parser typescript --write",
			"git add"
		]
	},
	"dependencies": {
		"pg": "^7.4.3",
		"pg-hstore": "^2.3.2",
		"reflect-metadata": "^0.1.12",
		"sequelize": "^4.37.10",
		"sequelize-typescript": "^0.6.6"
	},
	"devDependencies": {
		"husky": "^0.14.3",
		"lint-staged": "^7.1.2",
		"prettier": "^1.12.1",
		"tslint": "^5.11.0",
		"tslint-plugin-prettier": "^1.3.0",
		"typescript": "^3.0.3"
	}
}
